.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 125px;
    background-color: black;
}


.context{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.txt p{
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight:300 ;
    color:#bdbdbd;
}
.icon{
    color: #fafafa;
    gap: 20px;
    display: flex;
    font-size: 14px;
    font-weight: 400;
}
.txt .heart{
    color: red;
}
@media(max-width:576px){
    .txt p{
        font-size: 11px;
    }
    .icon{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:513px){
    .txt p{
        font-size: 9px;
    }
}
@media(max-width:430px){
    .icon{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}
@media(max-width:430px){
    .icon{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}@media(max-width:396px){
    .txt p{
        font-size: 7px;
    }

}